# Blog-Platform

./: .gitmodules  appTest.http  pom.xml
Authentication/: ApiTests.http  pom.xml
Authentication/src/main/java/com/ms/authentication/: AuthenticationApplication.java  JwtAuthenticationFilter.java  SecurityUtil.java
Authentication/src/main/java/com/ms/authentication/config/: ApplicationConfiguration.java  SecurityConfiguration.java
Authentication/src/main/java/com/ms/authentication/controllers/: AuthenticationController.java
Authentication/src/main/java/com/ms/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDto.java
Authentication/src/main/java/com/ms/authentication/models/: User.java
Authentication/src/main/java/com/ms/authentication/repositories/: UserRepository.java
Authentication/src/main/java/com/ms/authentication/services/: AuthenticationService.java  JwtService.java  UserService.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/com/ms/authentication/: AuthenticationApplicationTests.java
account-service/: pom.xml
account-service/src/main/java/com/ms/: AccountServiceApplication.java
account-service/src/main/java/com/ms/controllers/: AccountController.java
api-gateway/: pom.xml  tests.http
api-gateway/src/main/java/com/ms/: ApiGatewayApplication.java  SecurityUtil.java
api-gateway/src/main/java/com/ms/config/: AppConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/ms/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ms/models/: User.java
api-gateway/src/main/java/com/ms/services/: JwtService.java  UserService.java
api-gateway/src/main/java/com/ms/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/ms/: SwiggyGatewayApplicationTests.java
article-manage-service/: pom.xml
article-manage-service/src/main/java/com/ms/: ArticleApplication.java
article-manage-service/src/main/resources/: application.yml
article-utility-service/: pom.xml
article-utility-service/src/main/java/com/ms/: UtilityService.java
article-utility-service/src/main/java/com/ms/entities/: Article.java
auth-service/: pom.xml
auth-service/src/main/java/com/ms/: AuthApplication.java  Main.java
auth-service/src/main/java/com/ms/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/ms/controller/: AuthController.java
auth-service/src/main/java/com/ms/controllers/: AuthController.java
auth-service/src/main/java/com/ms/dto/: ApiResponse.java  AuthRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/ms/entities/: User.java
auth-service/src/main/java/com/ms/exceptions/: AuthenticationFailedException.java  EmailOrUsernameAlreadyExistsException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ms/models/: User.java
auth-service/src/main/java/com/ms/repositories/: UserRepository.java
auth-service/src/main/java/com/ms/repository/: UserRepository.java
auth-service/src/main/java/com/ms/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/java/com/ms/services/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ms/: AuthServiceTests.java  IdentityServiceApplicationTests.java
blog-manage-service/: pom.xml
blog-manage-service/src/main/java/com/ms/: BlogManageApplication.java
demo/: pom.xml  sf
demo-service/: pom.xml
demo-service/src/main/java/com/ms/: Controller.java  DemoApplication.java
demo-service/src/main/resources/: application.properties
demo-test-service/: pom.xml
demo-test-service/src/main/java/com/ms/: DemoApplication.java  DemoController.java
demo/src/main/java/com/ms/: DemoApp.java  JwtAuthenticationFilter.java
demo/src/main/java/com/ms/config/: SecurityConfiguration.java
demo/src/main/java/com/ms/controllers/: AuthController.java
demo/src/main/java/com/ms/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDto.java
demo/src/main/java/com/ms/models/: Role.java
demo/src/main/java/com/ms/repositories/: UserRepository.java
demo/src/main/java/com/ms/services/: AuthenticationService.java
demo/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ms/: DiscoveryApplication.java  DiscoveryServerApplication.java
discovery-server/src/main/java/com/ms/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/ms/: SwiggyServiceRegistryApplicationTests.java
users-utitily-service/: pom.xml
users-utitily-service/src/main/java/com/ms/dto/: UserDto.java  UserEditDto.java
users-utitily-service/src/main/java/com/ms/repository/: UserRepository.java
users-utitily-service/src/main/java/com/ms/service/: UserService.java
users-utitily-service/src/main/resources/: application.properties
